.obsidian/workspace.json (before)
{
  "main": {
    "id": "90497078b7774a4d",
    "type": "split",
    "children": [
      {
        "id": "c8c87f32fc062e27",
        "type": "tabs",
        "children": [
          {
            "id": "7feb0f4b2180e419",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "8. Шпаргалки/Git - ШПР.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Git - ШПР"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1ad4e8b2816804aa",
    "type": "split",
    "children": [
      {
        "id": "8007a39a125547dd",
        "type": "tabs",
        "children": [
          {
            "id": "ae6e7f87b955c0be",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e230f92616da1ec3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1ec16cbfc89576ac",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 498.5110321044922
  },
  "right": {
    "id": "edfe8c893aedfd73",
    "type": "split",
    "children": [
      {
        "id": "a6616d48727afdbd",
        "type": "tabs",
        "dimension": 38.95582329317269,
        "children": [
          {
            "id": "d7841408843e38fc",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 0.7909934336625217,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      },
      {
        "id": "23f6a802765b82cf",
        "type": "tabs",
        "dimension": 61.04417670682731,
        "children": [
          {
            "id": "f95f01529fbf3d82",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "8. Шпаргалки/PostgreSQL - ШПР.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for PostgreSQL - ШПР"
            }
          },
          {
            "id": "3ff23834dbf78416",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "8. Шпаргалки/PostgreSQL - ШПР.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from PostgreSQL - ШПР"
            }
          },
          {
            "id": "09f78a8bce401879",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c7d71225669db265",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "8. Шпаргалки/PostgreSQL - ШПР.md"
              },
              "icon": "lucide-list",
              "title": "Outline of PostgreSQL - ШПР"
            }
          },
          {
            "id": "e67523b2b0c0f600",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false,
      "omnisearch:Omnisearch": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ae6e7f87b955c0be",
  "lastOpenFiles": [
    "8. Шпаргалки/Git - ШПР.md",
    "gitignone.md",
    "8. Шпаргалки/PostgreSQL - ШПР.md",
    "https:/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@github.com/Kikuzawa",
    "https:/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@github.com",
    "https:",
    "8. Шпаргалки/sed - ШПР.md",
    "8. Шпаргалки/volatility - ШПР.md",
    "8. Шпаргалки/VIM - ШПР.md",
    "8. Шпаргалки/Tmux - ШПР.md",
    "8. Шпаргалки/Регулярные выражения - ШПР.md",
    "8. Шпаргалки/Nmap - ШПР.md",
    "8. Шпаргалки/MySQL - ШПР.md",
    "8. Шпаргалки/Linux - ШПР.md",
    "8. Шпаргалки/ip-tables - ШПР.md",
    "8. Шпаргалки/hydra - ШПР.md",
    "8. Шпаргалки/htop - ШПР.md",
    "8. Шпаргалки/Grep - ШПР.md",
    "8. Шпаргалки/enum4linux - ШПР.md",
    "8. Шпаргалки/Docker - ШПР.md",
    "8. Шпаргалки/dnsenum - ШПР.md",
    "8. Шпаргалки/awk - ШПР.md",
    "8. Шпаргалки/amass - ШПР.md",
    "8. Шпаргалки/Aircrack-ng - ШПР.md",
    "Media/Pasted image 20241023152401.png",
    "8. Шпаргалки",
    "5. Технические средства защиты информации/Sandbox.md",
    "7. Теоретические основы ИБ/Целостность информации (ресурсов автоматизированной информационной системы).md",
    "README.md",
    "7. Теоретические основы ИБ/Эффективность антивирусных программ.md",
    "7. Теоретические основы ИБ/SEM.md",
    "Media/Pasted image 20241013194841.png",
    "Media/Pasted image 20241013192054.png",
    "Media/Pasted image 20241013191556.png",
    "Media/Pasted image 20241012201931.png",
    "Media/Pasted image 20241012152629.png",
    "Media/Pasted image 20241012152354.png",
    "Media/Pasted image 20241012152349.png",
    "Media/Pasted image 20241012150341.png",
    "Media/Pasted image 20241012145050.png",
    "7. Теоретические основы ИБ",
    "6. Программная инженерия",
    "3. Защита в операционных системах/Windows",
    "3. Защита в операционных системах/Linux",
    "L2TP",
    "POP3"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "90497078b7774a4d",
    "type": "split",
    "children": [
      {
        "id": "c8c87f32fc062e27",
        "type": "tabs",
        "children": [
          {
            "id": "7feb0f4b2180e419",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "8. Шпаргалки/Git - ШПР.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Git - ШПР"
            }
          },
          {
            "id": "5ed2d09c97f33352",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "conflict-files-obsidian-git"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1ad4e8b2816804aa",
    "type": "split",
    "children": [
      {
        "id": "8007a39a125547dd",
        "type": "tabs",
        "children": [
          {
            "id": "ae6e7f87b955c0be",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "e230f92616da1ec3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1ec16cbfc89576ac",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 498.5110321044922
  },
  "right": {
    "id": "edfe8c893aedfd73",
    "type": "split",
    "children": [
      {
        "id": "a6616d48727afdbd",
        "type": "tabs",
        "dimension": 38.95582329317269,
        "children": [
          {
            "id": "d7841408843e38fc",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 0.7909934336625217,
                  "close": true
                }
              },
              "icon": "lucide-git-fork",
              "title": "Graph of conflict-files-obsidian-git"
            }
          }
        ]
      },
      {
        "id": "23f6a802765b82cf",
        "type": "tabs",
        "dimension": 61.04417670682731,
        "children": [
          {
            "id": "f95f01529fbf3d82",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "8. Шпаргалки/PostgreSQL - ШПР.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for PostgreSQL - ШПР"
            }
          },
          {
            "id": "3ff23834dbf78416",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "8. Шпаргалки/PostgreSQL - ШПР.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from PostgreSQL - ШПР"
            }
          },
          {
            "id": "09f78a8bce401879",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c7d71225669db265",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "8. Шпаргалки/PostgreSQL - ШПР.md"
              },
              "icon": "lucide-list",
              "title": "Outline of PostgreSQL - ШПР"
            }
          },
          {
            "id": "e67523b2b0c0f600",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false,
      "omnisearch:Omnisearch": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "5ed2d09c97f33352",
  "lastOpenFiles": [
    "conflict-files-obsidian-git.md",
    "8. Шпаргалки/Git - ШПР.md",
    "gitignone.md",
    "8. Шпаргалки/PostgreSQL - ШПР.md",
    "https:/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@github.com/Kikuzawa",
    "https:/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@github.com",
    "https:",
    "8. Шпаргалки/sed - ШПР.md",
    "8. Шпаргалки/volatility - ШПР.md",
    "8. Шпаргалки/VIM - ШПР.md",
    "8. Шпаргалки/Tmux - ШПР.md",
    "8. Шпаргалки/Регулярные выражения - ШПР.md",
    "8. Шпаргалки/Nmap - ШПР.md",
    "8. Шпаргалки/MySQL - ШПР.md",
    "8. Шпаргалки/Linux - ШПР.md",
    "8. Шпаргалки/ip-tables - ШПР.md",
    "8. Шпаргалки/hydra - ШПР.md",
    "8. Шпаргалки/htop - ШПР.md",
    "8. Шпаргалки/Grep - ШПР.md",
    "8. Шпаргалки/enum4linux - ШПР.md",
    "8. Шпаргалки/Docker - ШПР.md",
    "8. Шпаргалки/dnsenum - ШПР.md",
    "8. Шпаргалки/awk - ШПР.md",
    "8. Шпаргалки/amass - ШПР.md",
    "8. Шпаргалки/Aircrack-ng - ШПР.md",
    "Media/Pasted image 20241023152401.png",
    "8. Шпаргалки",
    "5. Технические средства защиты информации/Sandbox.md",
    "7. Теоретические основы ИБ/Целостность информации (ресурсов автоматизированной информационной системы).md",
    "README.md",
    "7. Теоретические основы ИБ/Эффективность антивирусных программ.md",
    "Media/Pasted image 20241013194841.png",
    "Media/Pasted image 20241013192054.png",
    "Media/Pasted image 20241013191556.png",
    "Media/Pasted image 20241012201931.png",
    "Media/Pasted image 20241012152629.png",
    "Media/Pasted image 20241012152354.png",
    "Media/Pasted image 20241012152349.png",
    "Media/Pasted image 20241012150341.png",
    "Media/Pasted image 20241012145050.png",
    "7. Теоретические основы ИБ",
    "6. Программная инженерия",
    "3. Защита в операционных системах/Windows",
    "3. Защита в операционных системах/Linux",
    "L2TP",
    "POP3"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "Git - ШПР"
             }
+          },
+          {
+            "id": "5ed2d09c97f33352",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "conflict-files-obsidian-git.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "conflict-files-obsidian-git"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -94,6 +109,7 @@
             "state": {
               "type": "localgraph",
               "state": {
+                "file": "conflict-files-obsidian-git.md",
                 "options": {
                   "collapse-filter": true,
                   "search": "",
@@ -121,7 +137,7 @@
                 }
               },
               "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "title": "Graph of conflict-files-obsidian-git"
             }
           }
         ]
@@ -221,8 +237,9 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "ae6e7f87b955c0be",
+  "active": "5ed2d09c97f33352",
   "lastOpenFiles": [
+    "conflict-files-obsidian-git.md",
     "8. Шпаргалки/Git - ШПР.md",
     "gitignone.md",
     "8. Шпаргалки/PostgreSQL - ШПР.md",
@@ -253,7 +270,6 @@
     "7. Теоретические основы ИБ/Целостность информации (ресурсов автоматизированной информационной системы).md",
     "README.md",
     "7. Теоретические основы ИБ/Эффективность антивирусных программ.md",
-    "7. Теоретические основы ИБ/SEM.md",
     "Media/Pasted image 20241013194841.png",
     "Media/Pasted image 20241013192054.png",
     "Media/Pasted image 20241013191556.png",
